$strong-border: 3px solid #000
$light-border: 1px solid #555
$selected-shadow: inset 0 0 0 0.175rem gold

$primary-font: Prompt, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$secondary-font: Nanum Pen Script, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif