@use '../mixins'

:host
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  position: relative
  overflow-x: hidden
  
.board-wrapper
  max-width: 600px
  margin-bottom: 2rem
  
.row 
  display: flex

  .cell-wrapper
    width: min(9vw, 70px)
    height: min(9vw, 70px)
    border: mixins.$light-border
    display: flex
    justify-content: center
    align-items: center

    &:first-child
      border-left: mixins.$strong-border
    
    &:nth-child(-3n + 6) 
      border-right: mixins.$strong-border   

    &:nth-child(3n + 4) 
      border-left: none

    &:last-child
      border-right: mixins.$strong-border

    > *
      flex: 1
      
  &:first-child
    border-top: mixins.$strong-border
    .cell-wrapper
      border-top: none
    
  &:nth-child(-3n + 6) 
    border-bottom: mixins.$strong-border
    .cell-wrapper
      border-bottom: none
  
  &:nth-child(-3n + 7) 
    .cell-wrapper
      border-top: none
    
  &:last-child 
    border-bottom: mixins.$strong-border
    .cell-wrapper
      border-bottom: none

button
  background-color: transparent
  border-radius: 0.25rem
  border: none
  cursor: pointer

  &:hover
    background-color: buttonface

  &.reset
    font-family: mixins.$primary-font
    padding: 1.25rem 1.75rem
    font-size: clamp(1rem, 5vw, 1.5rem)
  

.clue-adjuster
  width: 100%
  max-width: 600px
  display: flex
  justify-content: space-between

  button
    padding: 1rem 1.5rem
    font-family: mixins.$primary-font
    font-size: clamp(0.75rem, 5vw, 1rem)