@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Prompt&display=swap')
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Prompt, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif